{
  "name": "scafoldact",
  "version": "1.0.2",
  "description": "start scaffolding your react components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "scafoldact": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielbs/scafoldact.git"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "minimist": "^1.2.0"
  }
}
